<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEq-mv-jKj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBn-ag-8HS">
                                <rect key="frame" x="97" y="238" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-ad-DML">
                                <rect key="frame" x="97" y="338" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-cM-5aX">
                                <rect key="frame" x="152" y="209" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-xl-Ieb">
                                <rect key="frame" x="147" y="309" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-7c-7GT">
                                <rect key="frame" x="103" y="280" width="191" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.91742227979274615" green="0.15509669609194748" blue="0.07734825022905259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-Cd-YtS">
                                <rect key="frame" x="155" y="478" width="65" height="30"/>
                                <state key="normal" title="Acceder"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3f-j3-lkQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-Nj-Skt">
                                <rect key="frame" x="103" y="394" width="175" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.012087071650988435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fq9-ad-DML" firstAttribute="top" secondItem="Orr-xl-Ieb" secondAttribute="bottom" constant="8" symbolic="YES" id="0G1-ea-0ZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orr-xl-Ieb" secondAttribute="trailing" constant="126" id="5tr-Rv-0gW"/>
                            <constraint firstItem="uBn-ag-8HS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="9cK-UU-Hv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B9-Cd-YtS" secondAttribute="trailing" constant="155" id="Cdg-FC-Fhi"/>
                            <constraint firstItem="fq9-ad-DML" firstAttribute="top" secondItem="Orr-xl-Ieb" secondAttribute="bottom" constant="8" symbolic="YES" id="J0w-v3-CoL"/>
                            <constraint firstItem="zhG-cM-5aX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="KJt-9s-w4H"/>
                            <constraint firstItem="Orr-xl-Ieb" firstAttribute="top" secondItem="Ixw-7c-7GT" secondAttribute="bottom" constant="12" id="M6a-3g-ihF"/>
                            <constraint firstItem="uBn-ag-8HS" firstAttribute="top" secondItem="zhG-cM-5aX" secondAttribute="bottom" constant="8" symbolic="YES" id="NQS-VO-Cju"/>
                            <constraint firstItem="Ixw-7c-7GT" firstAttribute="top" secondItem="uBn-ag-8HS" secondAttribute="bottom" constant="8" symbolic="YES" id="PH5-DQ-hJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixw-7c-7GT" secondAttribute="trailing" constant="81" id="Ql9-b1-A7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhG-cM-5aX" secondAttribute="trailing" constant="153" id="Rq1-q5-J62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3B9-Cd-YtS" secondAttribute="bottom" constant="159" id="V8c-km-L6O"/>
                            <constraint firstItem="Ixw-7c-7GT" firstAttribute="top" secondItem="uBn-ag-8HS" secondAttribute="bottom" constant="8" symbolic="YES" id="VU8-Om-lKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fq9-ad-DML" secondAttribute="trailing" constant="75" id="fFS-v9-b4q"/>
                            <constraint firstItem="Orr-xl-Ieb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="fy2-E0-a74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBn-ag-8HS" secondAttribute="trailing" constant="75" id="h3D-fL-MiC"/>
                            <constraint firstItem="fq9-ad-DML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="iFf-hJ-FvG"/>
                            <constraint firstItem="zhG-cM-5aX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="ojb-tx-gn6"/>
                            <constraint firstItem="Orr-xl-Ieb" firstAttribute="top" secondItem="Ixw-7c-7GT" secondAttribute="bottom" constant="12" id="r6p-IW-TCE"/>
                            <constraint firstItem="3B9-Cd-YtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="s6g-6q-l1W"/>
                            <constraint firstItem="Ixw-7c-7GT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="tl9-M5-5Xw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHp-9P-PNJ"/>
                    <connections>
                        <outlet property="erroruser" destination="Ixw-7c-7GT" id="l9Y-hT-tOJ"/>
                        <outlet property="password" destination="fq9-ad-DML" id="1wU-m8-0Lm"/>
                        <outlet property="usuario" destination="uBn-ag-8HS" id="3b2-8q-pHq"/>
                        <outlet property="wrongpass" destination="bp5-Nj-Skt" id="M7W-4d-QPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="58.920539730134934"/>
        </scene>
        <!--Vista2-->
        <scene sceneID="vbq-xc-hkY">
            <objects>
                <viewController storyboardIdentifier="second" id="IZU-X7-5UE" customClass="vista2" customModule="login_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDg-0U-JE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-A6-Kj0">
                                <rect key="frame" x="95" y="99" width="185" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l77-iL-Yrk">
                                <rect key="frame" x="135" y="154" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xan-2u-WNu"/>
                        <color key="backgroundColor" red="0.4476221910663058" green="0.91742227979274615" blue="0.0" alpha="0.28312059859154931" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFq-gP-n1Z"/>
                    <connections>
                        <outlet property="nombreuser" destination="l77-iL-Yrk" id="7OP-Lu-m0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zO-wB-YA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qrf-aP-vhW">
            <objects>
                <navigationController id="pEq-mv-jKj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1g-4U-zdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="naT-cg-ZmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8X-le-mMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
